# HFA-Launcher

./: .gitignore  App.axaml  App.axaml.cs  CustomButton.axaml  CustomButton.axaml.cs  HabboCustomLauncher.csproj  LoadingWindow.axaml  LoadingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  Models.cs  Program.cs  README.md  Singleton.cs
.github/workflows/: release.yml
